HOST=localhost
PORT=3000
# Имя пользователя базы данных
DB_USERNAME=
# Пароль базы данных
DB_PASSWORD=
# Имя базы данных
DB_NAME=
# Хост базы данных
DB_HOST=localhost
# Порт базы данных
DB_PORT=
# JWT-ключ
JWT_SECRET=

