HOST=localhost
PORT=3000
# Имя пользователя базы данных
DB_USERNAME=pomogu_api_user
# Пароль базы данных
DB_PASSWORD=pomogu_api_pass
# Имя базы данных
DB_NAME=pomogu_api_db
# Хост базы данных
DB_HOST=postgres
# Порт базы данных
DB_PORT=
# JWT-ключ
JWT_SECRET=

